tiny	2	0	named	named
c	net/minecraft/client/gui/GuiMainMenu	net/minecraft/client/gui/GuiMainMenu
	f	Z	field_96140_r	hasTriedConnectingToRealms
	f	Z	field_96141_q	shouldTryToConnectToRealms
	m	(Lnet/minecraft/util/StringTranslate;II)V	func_98060_b	addRealmsButton
	f	Z	field_96139_s	isConnectedToRealms
c	net/minecraft/util/HttpUtil	net/minecraft/util/HttpUtil
	m	(Ljava/net/URL;)Ljava/lang/String;	func_104145_a	fetchUrlAsString
c	net/minecraft/client/Minecraft	net/minecraft/client/Minecraft
	m	()I	func_90020_K	getFpsLmit
c	CompactArrayList	net/optifine/CompactArrayList
c	Config$1	net/optifine/Config$1
c	Config	net/optifine/Config
c	ConnectedProperties	net/optifine/ConnectedProperties
c	ConnectedTextures	net/optifine/ConnectedTextures
c	CustomAnimationFrame	net/optifine/CustomAnimationFrame
c	CustomColorizer	net/optifine/CustomColorizer
c	CustomSky	net/optifine/CustomSky
c	CustomSkyLayer	net/optifine/CustomSkyLayer
c	GuiAnimationSettingsOF	net/optifine/GuiAnimationSettingsOF
c	GuiDetailSettingsOF	net/optifine/GuiDetailSettingsOF
c	GuiOtherSettingsOF	net/optifine/GuiOtherSettingsOF
c	GuiPerformanceSettingsOF	net/optifine/GuiPerformanceSettingsOF
c	GuiQualitySettingsOF	net/optifine/GuiQualitySettingsOF
c	IWrUpdateControl	net/optifine/IWrUpdateControl
c	IWrUpdateListener	net/optifine/IWrUpdateListener
c	IWrUpdater	net/optifine/IWrUpdater
c	NaturalProperties	net/optifine/NaturalProperties
c	NaturalTextures	net/optifine/NaturalTextures
c	NextTickHashSet	net/optifine/NextTickHashSet
c	RandomMobs	net/optifine/RandomMobs
c	Reflector	net/optifine/Reflector
c	ReflectorClass	net/optifine/ReflectorClass
c	ReflectorConstructor	net/optifine/ReflectorConstructor
c	ReflectorField	net/optifine/ReflectorField
c	ReflectorMethod	net/optifine/ReflectorMethod
c	TextureAnimation	net/optifine/TextureAnimation
c	TextureAnimations	net/optifine/TextureAnimations
c	TextureUtils	net/optifine/TextureUtils
c	VersionCheckThread	net/optifine/VersionCheckThread
c	VertexData	net/optifine/VertexData
c	WorldRendererSmooth	net/optifine/WorldRendererSmooth
c	WorldRendererThreaded	net/optifine/WorldRendererThreaded
c	WorldServerOF	net/optifine/WorldServerOF
c	WrUpdateControl	net/optifine/WrUpdateControl
c	WrUpdaterSmooth	net/optifine/WrUpdaterSmooth
c	WrUpdaterThreaded	net/optifine/WrUpdaterThreaded
c	WrUpdates	net/optifine/WrUpdates
c	WrUpdateState	net/optifine/WrUpdateState
c	WrUpdateThread$1	net/optifine/WrUpdateThread$1
c	WrUpdateThread$ThreadUpdateControl	net/optifine/WrUpdateThread$ThreadUpdateControl
c	WrUpdateThread$ThreadUpdateListener	net/optifine/WrUpdateThread$ThreadUpdateListener
c	WrUpdateThread	net/optifine/WrUpdateThread
